<table class="table table-light">
    <thead class="thead-light">
    <tr>
        <th scope="col">id</th>
        <th scope="col">NameHotel</th>
        <th scope="col">Destination</th>
        <th scope="col">nrCamere</th>
        <th scope="col">Price</th>
        <th scope="col">SelectHotel</th>
        <th></th>
    </tr>
    </thead>
<tbody>
    <div class="list-group">
        <c:forEach items="${hotelList}" var="hotel">
        <tr>
           <td>${hotel.getIdHotel()}</td>
           <td>${hotel.getNameHotel()}</td>
           <td>${hotel.getDestination()}</td>
           <td>${hotel.getNrCamere()}</td>
           <td>${hotel.getPrice()}</td>
           <td><div class="row">
                   <a class="nav-link"><%@include file="hotel_form_reservation.jspf" %></a>
               </div>
            </td>
        </tr>
        </c:forEach>
    </div>
</tbody>
</table>
