<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">TravelAgency</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="<c:url value="/" />">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/clients" />">Clients</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<c:url value="/hotels" />">Hotels</a>
            </li>
            <li class="nav-item">
                 <a class="nav-link" href="<c:url value="/avioane" />">Transport</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
        <c:choose>
            <c:when test="${pageContext.request.userPrincipal.name != null}">

             <form id="logoutForm" method="POST" action="${contextPath}/logout">
             <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
             </form>
             <a class="nav-link" onclick="document.forms['logoutForm'].submit()">Logout</a>
            </c:when>

            <c:otherwise>
                  <a class="nav-link" href="<c:url value="/login" />">Login/Signup</a>

            </c:otherwise>
        </c:choose>
        </li>

        </ul>

    </div>
</nav>